<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Cjd-PM-fnd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="DbY-Zj-Hix">
            <objects>
                <tabBarController id="Cjd-PM-fnd" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="Oxj-L4-7jF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="3c0-bb-iPL" kind="relationship" relationship="viewControllers" id="4EE-cQ-OMQ"/>
                        <segue destination="xy7-Ym-qiU" kind="relationship" relationship="viewControllers" id="xg5-33-lBC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tRL-xh-kwL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-897" y="710"/>
        </scene>
        <!--First-->
        <scene sceneID="RUW-fJ-ZxP">
            <objects>
                <navigationController id="3c0-bb-iPL" customClass="RootNavigationVC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" image="back" id="saa-bO-gFe"/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" id="F5U-vY-3gA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="owV-Dw-uub"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cn0-D5-hJy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-306" y="406"/>
        </scene>
        <!--FirstVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="FirstVC" id="mOd-eR-yfU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96" y="406"/>
        </scene>
        <!--Second-->
        <scene sceneID="0M6-m7-C9Z">
            <objects>
                <navigationController id="xy7-Ym-qiU" customClass="RootNavigationVC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Second" image="back" selectedImage="back" id="jB9-gr-3kW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bpo-Yd-rrn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ykl-k1-xoy" kind="relationship" relationship="rootViewController" id="jCr-Fz-cTq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9mH-Xm-eaa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-306" y="1053"/>
        </scene>
        <!--Other FirstVC-->
        <scene sceneID="Yi0-tk-Hof">
            <objects>
                <viewController id="Ykl-k1-xoy" customClass="OtherFirstVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hs2-2u-xvt"/>
                        <viewControllerLayoutGuide type="bottom" id="V43-i4-pGC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="13A-Ir-I3t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i73-Vf-l7b">
                                <rect key="frame" x="137" y="235" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="WYj-sR-ohq" kind="push" id="vOk-bd-UhI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="nf4-Bi-a1M"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hOP-uc-c8v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101" y="1053"/>
        </scene>
        <!--Other SecondVC-->
        <scene sceneID="uVX-nL-B5k">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SHO-vd-CA4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="WYj-sR-ohq" customClass="OtherSecondVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="edD-Xa-qb6"/>
                        <viewControllerLayoutGuide type="bottom" id="jxz-eZ-vhF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rua-tH-Ao2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="0D4-aD-5WF"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="466" y="1053"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="et3-e6-voA">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NZf-Bo-7oQ" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ioo-3h-r9U"/>
                        <viewControllerLayoutGuide type="bottom" id="bqs-NJ-9ar"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Qi-Cc-ZOO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xi7-T3-bIm">
                                <rect key="frame" x="123" y="239" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="HMI-Vv-Opx" kind="push" id="X9S-bu-gCU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Oas-xA-gPb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mno-A9-ede" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="466" y="406"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="LvE-Ku-lc9">
            <objects>
                <viewController id="HMI-Vv-Opx" customClass="ThirdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v0K-8U-Y7d"/>
                        <viewControllerLayoutGuide type="bottom" id="RpJ-He-SgI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="whc-6E-eMJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Arg-jR-lK4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ClH-CA-p4V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="406"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="13" height="22"/>
    </resources>
</document>
